<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Gamer/Documents/GitHub/tower-defense--Priv/Content/Font.spritefont</SourceFile>
  <SourceTime>2025-05-19T20:11:58.5676793+02:00</SourceTime>
  <DestFile>C:/Users/Gamer/Documents/GitHub/tower-defense--Priv/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2025-05-19T20:14:35.2855907+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>