<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tores/OneDrive/Documents/GitHub/tower-defense--Priv/Content/Font.spritefont</SourceFile>
  <SourceTime>2025-05-20T00:12:49.9505274+02:00</SourceTime>
  <DestFile>C:/Users/tores/OneDrive/Documents/GitHub/tower-defense--Priv/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2025-05-20T00:19:30.441351+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>